<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8e80cccc0140d295e77e5c75f795e4" Name="Diagram1" >
        <EntityTypeShape EntityType="TestModelFirst.Client" Width="1.5" PointX="1.5" PointY="0.625" />
        <EntityTypeShape EntityType="TestModelFirst.Program" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="TestModelFirst.ClientProgram" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>